DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_USER=postgres.pllcaltejpyjtawrispr
DB_PASSWORD=44A93hu3TyhAttRg
DB_NAME=postgres
JWT_SECRET=2d97f9a6da562863b335f297bc086761d030dd11f8a666430678fa00ac8e4d35